{
  "name": "accessible-score-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fsevents": "^2.3.3",
    "vite-express": "^0.21.1"
  }
}
